<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./source/Screenshot 2022-09-10 174823.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./scss/style.scss">
    <title>PREMIO PAM</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <iconify-icon icon="ant-design:mail-outlined" style="color: #f0000c;" width="30"></iconify-icon>
                </li>
                <li>
                    <iconify-icon icon="ant-design:instagram-outlined" style="color: #f0000c;" width="30">
                    </iconify-icon>
                </li>
                <li>
                    <iconify-icon icon="eva:facebook-outline" style="color: #f0000c;" width="30"></iconify-icon>
                </li>
                <li class="premio">#PremioPam2022</li>
            </ul>
        </nav>
        <img class="mobile" src="./source/background/mobile.png" alt="">
        <img class="desktop" src="./source/background/Screenshot 2022-09-10 174823.png" alt="">
    </header>
    <main>
        <section class="mainSection">
            <section class="sponsor">
                <!-- <img src="./source/background/LandingPAM_mobile2-17.png" alt=""> -->
                <h5>PRESENTA:</h5>
                <img class="imgSponsor" src="./source/sponsor/antena.png" alt="">
                <h5>AUSPICIA:</h5>
                <img class="imgSponsor" src="./source/sponsor/bofa.png" alt="">
                <h5>PATROCINA:</h5>
                <img src="./source/sponsor/ministerio.png" alt="">
                <h5>COLABORA:</h5>
                <img class="imgSponsor" src="./source/sponsor/capitulo.png" alt="">
                <h5>APOYA:</h5>
                <img class="imgSponsor" src="./source/sponsor/13.png" alt="">
            </section>
            <section class="form">
                <h4>PREMIO PAM</h4>
                <h1 class="premio">UN RECONOCIMIENTO A MUJERES ARTISTAS.</h1>
                <div class="aboutUs">
                    <p>Fundación Antenna y Bank of America invitan a artistas visuales mujeres de 60 años o más,
                        residentes
                        en Chile o el extranjero y extranjeras residentes en Chile, a ser parte de la tercera versión
                        del
                        Premio PAM.</p>
                    <p>Un jurado de expertos escogerá a la artista ganadora y a dos menciones honrosas a través de un
                        proceso ciego, es decir los miembros del jurado tendrán únicamente la obra como referente.</p>
                    <p>Asimismo, el público podrá votar y seleccionar a una artista ganadora, lo cual permite
                        democratizar
                        este reconocimiento y difundir más ampliamente a las participantes y sus obras.</p>
                    <p>Postulación: hasta el 20 de septiembre
                        Premiación: 27 de octubre</p>
                    <h5>Premios</h5>
                    <p>Primer lugar: $5.000.000</p>
                    <p>Premio del público: $2.000.000</p>
                    <p>Mención honrosa (2): $1.500.000</p>
                </div>
                <div class="access">
                    <input class="btn sendForm" type="submit" value="Bases 2022">
                    <a class=" btn sendForm sendInfo" href="./page/form.html">Postulate Aqui</a>
                </div>
            </section>
    </main>
    <div class="bgImag">
        <img src="./source/background/bg_index.png" alt="">
    </div>
    <section class="details">
        <div class="questions">
            <h3 class="premio">PREGUNTAS FRECUENTES</h3>
        </div>
        <article class="answer">
            <div class="accordion" id="accordionBasic">
                <div>
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button bgImport" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            ¿Hasta qué fecha se puede postular?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                        data-bs-parent="#accordionBasic">
                        <div class="accordion-body">
                            Las postulaciones se pueden enviar desde el día 18 de julio hasta el día 20 de septiembre de
                            2022, hasta las 23:59 hrs. Las postulaciones que lleguen después del 20 de septiembre serán
                            consideradas como fuera de base.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed bgImport" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ¿Se puede postular más de una obra?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionBasic">
                        <div class="accordion-body">
                            No, solamente se puede postular una obra por cada artista o postulante.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed bgImport" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ¿Pueden postular artistas que hayan postulado a las versiones anteriores?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionBasic">
                        <div class="accordion-body">
                            Si, las participantes de las convocatorias anteriores pueden postular, a excepción de las
                            ganadoras y menciones honrosas de las versiones anteriores.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button bgImport" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            ¿Es un premio de adquisición de obra?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionBasic">
                        <div class="accordion-body">
                            No, el premio no es de adquisición.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button bgImport" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ¿Qué quiere decir un jurado ciego?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                        data-bs-parent="#accordionBasic">
                        <div class="accordion-body">
                            Jurado ciego significa que, al momento de deliberar, los jurados no saben a qué artista
                            pertenece cada obra, solo tienen acceso a la información visual enviada de la obra
                            postulada, misma metodología aplica para el voto del público.
                        </div>
                    </div>
                </div>
                <div>
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button bgImport" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false  " aria-controls="collapseSix">
                            ¿Qué tipo de obra o disciplina artística se puede postular?
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                        data-bs-parent="#accordionBasic">
                        <div class="accordion-body">
                            La convocatoria está abierta a todas las disciplinas de las artes plásticas, por ello la
                            postulación es mediante el envío de fotografías que den cuenta de la obra postulada o un
                            link para poder verla online.
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <section>
            <img src="./source/background/footer.png" alt="">
            <nav>
                <ul>
                    <li>
                        <iconify-icon icon="ant-design:mail-outlined" style="color: #f0000c;" width="30"></iconify-icon>
                    </li>
                    <li>
                        <iconify-icon icon="ant-design:instagram-outlined" style="color: #f0000c;" width="30">
                        </iconify-icon>
                    </li>
                    <li>
                        <iconify-icon icon="eva:facebook-outline" style="color: #f0000c;" width="30"></iconify-icon>
                    </li>
                    <li class="premio">#PremioPam2022</li>
                </ul>
            </nav>
        </section>
    </footer>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>